body{
  background-image: linear-gradient(red, yellow)
}

h1{
  margin: 20px auto 40px auto;
  font-size: 50px;
  text-decoration: underline;
  text-align: center;
}

p{
  margin: 20px 30px 50px 30px;
  font-size: x-large;
}

#container{
display:block;
text-align: center;
}

img{
  width: 400px;
  border: 5px solid black;
  margin: 5px;
  height: 400px;
}

#button-container{
  display: block;
  text-align: center;
}

#show-results-btn{
  min-width: 100px;
  min-height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  border: 4px solid black;
  border-radius: 6px;
  box-shadow: 0px 0px 2px 2px;
  background-color: chartreuse;
  display: inline-block;
  justify-content: center;
  font-size: larger;
  
}

#show-results-btn:hover{
  background-color: red;
  transition: 0.7s;
}

ul{
width: max-content;
height: max-content;
border: solid black 2px;
padding: 3%;
}

li{
  margin-bottom: 1%;
  text-transform: capitalize;
}

#chart{
  grid-column: 2 / 6;
 margin-right: 20%;
}

#display-results{
  grid-column: 1 / 2;
}

#results{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

